{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json.schema.json",
    "logo": {
        "type": "raw",
        "source": "~/.config/fastfetch/logo.txt",
        "padding": {
            "top": 1,
            "right": 2
        },
        "color": {
            "1": "magenta",
            "2": "cyan"
        }
    },
    "display": {
        "separator": " → ",
        "color": {
            "keys": "magenta",
            "title": "cyan"
        }
    },
    "modules": [
        "title",
        "separator",
        "os",
        "kernel",
        "uptime",
        "packages",
        "shell",
        "terminal",
        "de",
        "wm",
        "wmtheme",
        "cpu",
        "gpu",
        "memory",
        "disk",
        "localip",
        "break",
        "colors"
    ]
}
